@import "./normalize.css";
:root {
  --color-headings: white;
  --color-body: #918ca4;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.5rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 570px) and (max-width: 1024px) {
  body {
    font-size: 2rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.5rem;
  }
}

/*-------------Grid-------------------------------------*/

.grid {
  display: grid;
}

/*-------------Blocks-------------------------------------*/

.block {
  padding: 4rem;
  max-width: 1140px;
  margin: 0 auto 12rem;
}
.block__header {
  text-align: center;
}

/*-------------Hero-Block-------------------------------------*/

.hero {
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__image {
  width: 100%;
}
.hero__text {
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}
.hero__tagline {
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 2rem 0 0 0;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero__text,
  .hero__tagline {
    text-align: left;
  }
}

/*-------------Icon-------------------------------------*/

.icons {
  position: absolute;
  bottom: 5rem;
}

@keyframes pop {
  0% {
    transform: translate(0, 15px);
  }

  50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 15px);
  }
}
.animation-pop {
  animation-name: pop;
  animation-duration: 2s;
  /*animation-delay: 0;*/
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: reverse;
}

/*-------------Link-------------------------------------*/

a {
  text-decoration: none;
  color: rgb(83, 170, 236);

  font-weight: bold;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/*-------------Projects-------------------------------------*/

.project {
  gap: 2rem 4rem;
  margin: 6rem 4rem;
}
.project:first-of-type {
  margin-top: 8rem;
}

.project__image {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.projects_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .project:nth-of-type(even) .project__content {
    order: 2;
  }
}
